# Memoria

./: .dockerignore  .env.example  .gitignore  AlphaScope.sln  Dockerfile  Memoria.sln  PlayerScope.sln  README-Testing.md  README.md  coverage.settings  render.yaml  repo.json  setup-test-connection.ps1  update-db.ps1
AlphaScope/: AlphaScope.csproj  AlphaScope.json  Configuration.cs  ExcelResolver.cs  Plugin.cs  Tools.cs  Utils.cs  packages.lock.json
AlphaScope.Tests/: AlphaScope.Tests.csproj  SimpleTestExample.cs  UnitTest1.cs
AlphaScope.Tests/API/: ApiClientTests.cs
AlphaScope.Tests/API/Extensions/: ServiceCollectionExtensionsTests.cs
AlphaScope.Tests/API/Query/: QueryObjectTests.cs
AlphaScope.Tests/Database/: RetainerTrackContextTests.cs
AlphaScope.Tests/GUI/Modern/Components/: PlayerListProviderTests.cs
AlphaScope.Tests/Handlers/: PersistenceContextAltCharactersTests.cs
AlphaScope.Tests/Integration/: PersistenceContextIntegrationTests.cs
AlphaScope.Tests/Performance/: ApiPerformanceSimulationTests.cs  CachePerformanceTests.cs  DatabasePerformanceTests.cs
AlphaScope.Tests/Persistence/: UploadOutboxTests.cs
AlphaScope.Tests/Services/: CollectiblesApiServiceTests.cs
AlphaScope.Tests/Utilities/: ToolsTests.cs  WebUrlsTests.cs
AlphaScope.Tests/Utils/: WebUrlsTests.cs
AlphaScopeServer/: AlphaScopeServer.csproj  AlphaScopeServer.http  ConnectionStringHelper.cs  Program.cs  appsettings.json
AlphaScopeServer.Tests/: AlphaScopeServer.Tests.csproj  UnitTest1.cs
Memoria/: Configuration.cs  ExcelResolver.cs  Memoria.csproj  Memoria.json  Plugin.cs  Tools.cs  Utils.cs  packages.lock.json
Memoria.Tests/: Memoria.Tests.csproj
Memoria/API/Abstractions/Cache/: IApiCacheService.cs
Memoria/API/Abstractions/Services/: IApiClientBase.cs  IPlayerDataService.cs  IServerStatusService.cs  IUserAuthService.cs
Memoria/API/Client/: ApiClient.cs  Result.cs
Memoria/API/Client/Configuration/: ApiClientOptions.cs  HttpClientConfiguration.cs
Memoria/API/Constants/: ApiEndpoints.cs  ApiHeaders.cs  ErrorCodes.cs
Memoria/API/Extensions/: ApiResponseExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Memoria/API/Models/Requests/Player/: PostPlayerRequest.cs
Memoria/API/Models/Requests/User/: UserLoginModel.cs  UserRegister.cs  UserUpdateDto.cs
Memoria/API/Models/Responses/Common/: PaginationBase.cs
Memoria/API/Models/Responses/Player/: PlayerDetailed.cs  PlayerDto.cs  PlayerSearchDto.cs
Memoria/API/Models/Responses/Server/: ServerStatsDto.cs
Memoria/API/Models/Responses/User/: ClaimLodestoneCharacterDto.cs  LinkGenerateResponse.cs  User.cs
Memoria/API/Models/Shared/: ApiResponse.cs
Memoria/API/Query/Base/: QueryBase.cs
Memoria/API/Query/Player/: PlayerQueryObject.cs
Memoria/API/Security/: SecureDataHandler.cs  SecureLogger.cs
Memoria/API/Services/: BaseApiService.cs  PlayerDataService.cs  ServerStatusService.cs  UserAuthService.cs
Memoria/API/Services/Cache/: ApiCacheService.cs
Memoria/API/Validation/: ValidationExtensions.cs  ValidationResult.cs
Memoria/GUI/Modern/Base/: ThemeManager.cs
Memoria/GUI/Modern/Components/: PlayerListProvider.cs  PlayerListRow.cs
Memoria/GUI/Modern/Views/: MicroCardWindow.cs  SlimMainWindow.cs
Memoria/Handlers/: AvatarCacheManager.cs  CWLSHandler.cs  ContextMenu.cs  GameHooks.cs  MinionCacheManager.cs  MountCacheManager.cs  ObjectTableHandler.cs  PersistenceContext.cs  PlayerMapping.cs
Memoria/Models/: EnumExtentions.cs  PlayerCustomization.cs  Race.cs  TerritoryIntendedUseEnum.cs
Memoria/Persistence/: UploadOutbox.cs
Memoria/Properties/: Loc.Designer.cs  Loc.resx  Loc.tr.resx
Memoria/Services/: CollectiblesApiService.cs  ICollectiblesAcquisitionService.cs  LodestoneRefreshService.cs  MinionDataService.cs  MountDataService.cs
Memoria/Services/Models/: CollectiblesModels.cs
Memoria/Utilities/: WebUrls.cs
MemoriaServer/: ConnectionStringHelper.cs  MemoriaServer.csproj  MemoriaServer.http  Program.cs  appsettings.Development.json  appsettings.json
MemoriaServer.Tests/: MemoriaServer.Tests.csproj
PlayerScope/: Configuration.cs  PlayerScope.csproj  PlayerScope.json  Plugin.cs  Tools.cs  Utils.cs
PlayerScope.Tests/: PlayerScope.Tests.csproj  SimpleTestExample.cs  UnitTest1.cs
PlayerScopeServer/: PlayerScope.db  PlayerScope.db-shm  PlayerScope.db-wal  PlayerScopeServer.csproj  PlayerScopeServer.http  Program.cs  appsettings.json
PlayerScopeServer.Tests/: PlayerScopeServer.Tests.csproj  UnitTest1.cs
TestUtilities/: DatabaseTestUtilities.cs  LoggerTestUtilities.cs  MockHttpClientFactory.cs  TestDataBuilders.cs  TestHelpers.cs  TestUtilities.csproj
scripts/: generate-coverage-report.ps1  run-tests-with-coverage.ps1  (+2 more)
(+459 files in other folders)
