<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <DataCollectors>
    <DataCollector uri="datacollector://microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
      <Configuration>
        <CodeCoverage>
          <ModulePaths>
            <Include>
              <ModulePath>.*AlphaScope\.dll$</ModulePath>
              <ModulePath>.*AlphaScopeServer\.dll$</ModulePath>
            </Include>
            <Exclude>
              <ModulePath>.*Tests.*</ModulePath>
              <ModulePath>.*TestUtilities.*</ModulePath>
            </Exclude>
          </ModulePaths>
          
          <Sources>
            <Include>
              <Source>.*AlphaScope\\.*</Source>
              <Source>.*AlphaScopeServer\\.*</Source>
            </Include>
            <Exclude>
              <Source>.*\\bin\\.*</Source>
              <Source>.*\\obj\\.*</Source>
              <Source>.*Tests.*</Source>
              <Source>.*TestUtilities.*</Source>
            </Exclude>
          </Sources>
          
          <Attributes>
            <Exclude>
              <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
              <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
              <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
              <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
            </Exclude>
          </Attributes>
          
          <Functions>
            <Exclude>
              <Function>^.*\.get_.*$</Function>
              <Function>^.*\.set_.*$</Function>
            </Exclude>
          </Functions>
          
          <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
          <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
          <CollectFromChildProcesses>True</CollectFromChildProcesses>
          <CollectAspDotNet>False</CollectAspDotNet>
        </CodeCoverage>
      </Configuration>
    </DataCollector>
  </DataCollectors>
</Configuration>